worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    gzip off;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 20s;

    server {
        listen 80;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control 'public, max-age=0, must-revalidate';
            add_header X-XSS-Protection '1; mode=block';
            add_header X-Frame-Options 'deny';
            add_header X-Content-Type-Options 'nosniff';
            add_header Content-Security-Policy "default-src 'none'; script-src 'self' https://cdnjs.cloudflare.com; connect-src 'self'; style-src 'self' https://cdnjs.cloudflare.com; form-action 'none'; frame-ancestors 'none';";
            add_header Referrer-Policy 'no-referrer';
        }
    }

}
