var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_setenv",
    "mod_compress",
    "mod_accesslog"
)

include "mime-types.conf"

server.username = "lighttpd"
server.groupname = "lighttpd"

server.document-root = var.basedir + "/htdocs"

server.pid-file = "/run/lighttpd.pid"
server.errorlog = var.logdir  + "/error.log"

server.indexfiles = ("index.html", "index.htm")

server.tag = ""

server.follow-symlink = "enable"

server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"

accesslog.filename = var.logdir + "/access.log"

url.access-deny = ("~", ".inc")

etag.use-inode = "disable"

compress.cache-dir = "/tmp/lighttpd-compress-cache"
compress.filetype = ("text/plain", "text/html")
compress.allowed-encodings = ("gzip", "deflate")

setenv.add-response-header = ( 
    "X-Frame-Options" => "DENY",
    "X-XSS-Protection" => "1; mode=block",
    "X-Content-Type-Options" => "nosniff"
)
